{
  "name": "@repo/api",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx dist/server/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.19.2",
    "@scalar/hono-api-reference": "^0.5.172",
    "hono": "^4.7.1",
    "hono-pino-logger": "^1.0.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.12.0",
    "tsx": "^4.7.1",
    "typescript": "5.7.3"
  }
}
